{
    "name": "multi-get",
    "author": "David Shaevel",
    "version": "1.0.0",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/dshaevel/multi-get/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "async": "^2.6.0",
        "commander": "^2.15.1",
        "pkginfo": "^0.4.1",
        "request": "^2.85.0",
        "valid-url": "^1.0.9"
    }
}
