{
    "name": "multi-get",
    "author": "David Shaevel",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "async": "^2.6.0",
        "commander": "^2.15.1",
        "pkginfo": "^0.4.1",
        "valid-url": "^1.0.9"
    }
}
